<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animatinos</title>
    <link rel="stylesheet" href="notes3.css">

<style> 
    /* p {
        animation-duration: 3s;
        animation-name: slide-in;
    } */


    /* .slider {
        width: 150px;
        height: 50px;
        background-color: dodgerblue;
        color: white;
        display: flex;
        align-items: center;
        position: relative;
        font-weight: bold;
        border-radius: 8px;
        animation: slideInOut 2s ease-in-out infinite alternate;
    }
    @keyframes slideInOut {
        from {
            /* translate: 150vw 0;
            scale: 200% 1; */
            /* transform: translatey(-100px);
        } */
        
        /* to {
            /* translate: 0 0;
            scale: 100% 1; */
            /* transform: translatey(100px); */
        /* } 
    }  */

    /* body {
        width: 500px;
        margin: 0 auto;
    }

    body {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;

        span {
            background: red;
            border: 1px solid black;
        }

    .positioned {
        position: relative;
        background-color: yellow;
        top: 30px;
        left: 30px;
    }
    } */

    .container {
        width: 300px;
        height: 200px;
        background-color: lightgray;
        position: relative;
        margin: 50px auto;
        border: 2px solid black;
    }

    .box1 {
        width: 100px;
        height: 100px;
        background-color: tomato;
        position:absolute;
        top: 20px;
        left: 20px;
    }

    .box2 {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        position: absolute;
        top: 60px;
        left: 60px;
    }

</style>
</head>
<body>
    <p>
        <!-- The Caterpillar and Alice looked at each other for some time in silence: at
        last the Caterpillar took the hookah out of its mouth, and addressed her in a
        languid, sleepy voice. -->
        <!-- <div class = "slider">Sliding</div> -->
        <!-- <h1> realtive positioning </h1>
        <p> I am a basic block element ,y adjacent nlocl lebel elmeints sit on new lines beloew me</p>

        <p class="positioned">
            by default, we span 100% of the width of our parent elemnt, and we are as tall as our child eloement. our total width and height is our cotent +
            padding + borderwidth/hheight
        </p>

        <p> we are separated by our margins. becuase of margin collapsing, we are separated by the width of one of our margins, not both 

        </p>

        <p> inline elements <span> like this one </span> and 
        <span> this one </span></p>
    </p> -->
    <div class="container">


    </div>
      
</body>
</html>